<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PmV-z3-Tdx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="DEO-gA-n6M">
            <objects>
                <viewController id="bti-1f-SQ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78W-cn-M2l"/>
                        <viewControllerLayoutGuide type="bottom" id="6tB-rp-k1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUS-lJ-SUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4o-sr-NSb">
                                <rect key="frame" x="0.0" y="172" width="129" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ean-oX-Pru"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gT-el-Vk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.5" y="900.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a69-wc-iGC">
            <objects>
                <tabBarController id="PmV-z3-Tdx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bds-hz-qtg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m58-yS-hAz" kind="relationship" relationship="viewControllers" id="ibN-G8-gUT"/>
                        <segue destination="bti-1f-SQ0" kind="relationship" relationship="viewControllers" id="xuu-io-NZ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ7-hW-KU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="449"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Zqh-Pn-q8p">
            <objects>
                <tableViewController id="KBS-8t-M0z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FbX-yg-pJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7e8-pV-joB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7e8-pV-joB" id="KW9-jC-Trf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KBS-8t-M0z" id="qUP-hM-X3T"/>
                            <outlet property="delegate" destination="KBS-8t-M0z" id="1XU-1Y-P9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8ye-bA-rk5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yff-5d-UAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.5" y="160.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="PAy-hD-d9e">
            <objects>
                <navigationController id="m58-yS-hAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rpz-3a-61e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3j-Ya-v2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KBS-8t-M0z" kind="relationship" relationship="rootViewController" id="wAh-N8-Frc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctk-af-yqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.5" y="160.5"/>
        </scene>
    </scenes>
</document>
